<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
     <gravity>0 0 -9.8</gravity>
    <!-- A global light source -->
<scene>
<shadows> false </shadows>
<ambient>0.4 0.4 0.4 1.0</ambient>
<background>0.290 0.337 0.560 0.7</background>
<grid>false</grid>
<sky>
<time>17</time>
<sunrise>15</sunrise>
<sunset>18</sunset>
<clouds>
<humidity>0.01</humidity>
</clouds>
</sky>
</scene>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <pose>0.0 0.0 -85.0 0.0 0.0 0.0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://pico_miel/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
		<friction>
		<ode>
		<mu>1000.0</mu> 
		<mu2>1000.0</mu2>
		</ode>
		</friction>
	  </surface>
        </collision>

   	<visual name="visual_abcedf">
          <geometry>
            <mesh>
              <uri>file://pico_miel/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>


  
